{
  "expo": {
    "name": "dogmate-client",
    "slug": "dogmate-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LoadingPage.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LoadingPage.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#FAEFDD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAEFDD"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
