{
  "expo": {
    "name": "DogMate",
    "slug": "dogmate-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LoadingPage.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAEFDD"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      },
      "bundleIdentifier": "com.dogmate.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LoadingPage.jpg",
        "backgroundColor": "#FAEFDD"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.dogmateclient",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/LoadingPage.jpg",
          "color": "#7FB069",
          "defaultChannel": "default"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "73281c0b-8541-4cd5-8faf-f62f6b00e25d"
      }
    },
    "owner": "dogmate"
  }
}
